aqua-github-actions/ga-aqua-comment/action.yml
name: 'Aqua Defect Comment'
description: 'Add a comment to a specific aqua defect.'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  aqua-base-url:
    description: 'Base url for aqua rest api'
    required: true
    default: 'https://aqua-saas2.andagon.com/aquaWebNG/api'
  aqua-token:
    description: 'Bearer token for authentication against aqua cloud instance'
    required: true
  defect:
    description: 'Key of the defect'
    required: true
  comment:
    description: 'The comment to add'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

aqua-github-actions/ga-aqua-comment/.github/workflows/test_on_push.yml
- name: add comment
  uses: ./
  env:
    NODE_DEBUG: http, net, stream
  with:
    aqua-token: ${{ steps.login.outputs.token }}
    defect: DF001268
    comment: "${{ github.event.pusher.name }} pushed to repository: ${{ github.event.repository.full_name }}"